<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="../css/global.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="main-container">


            <div class="logo">
                <a href="../index.html">
                    <img src="/image/logo/logo.png" alt="logo" />
                </a>
            </div>


            <form class="inputForm" action="">

                <h3>Welcome Back to XRAYO</h3>
                <p>Log in to book appointments, track your serial, and manage <br>your health records.
                </p>

                <label for="txtLevel">Email</label>
                <input type="email" id="email" placeholder="Enter your email address">

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">

                <div class="remember-forgot">
                    <div class="remember">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="forget.html" class="forgot-link">Forgot Password?</a>
                </div>


                <button type="button" class="btnPrimary text" onclick="window.location.href='../dashboard/test.html'">Sign
                    in</button>


                <p class="secondCTA">Don’t have an account? <a href="signup.html">Sign Up</a></p>


            </form>

        </div>
    </div>

    <script src="../js/input_box_validation_check.js"></script>
</body>

</html>